# sctd

./: .classpath  .project  pom.xml
src/main/java/com/sc/td/business/base/: BaseController.java  BaseDao.java  BaseService.java  ScBaseDataThread.java
src/main/java/com/sc/td/business/controller/: HomeController.java  TestController.java
src/main/java/com/sc/td/business/controller/sccurrency/: ScCurrencyController.java
src/main/java/com/sc/td/business/controller/scexchange/: ScExchangeController.java
src/main/java/com/sc/td/business/controller/scfuncindex/: ScFuncIndexController.java
src/main/java/com/sc/td/business/controller/scfutures/: ScFuturesController.java
src/main/java/com/sc/td/business/controller/scgroup/: ScGroupController.java
src/main/java/com/sc/td/business/controller/scindexresult/: ScIndexResultController.java
src/main/java/com/sc/td/business/controller/scmarket/: MarketController.java
src/main/java/com/sc/td/business/controller/scnotify/: ScNotifyController.java
src/main/java/com/sc/td/business/controller/scpkresult/: ScHisPkResultController.java  ScPkResultController.java
src/main/java/com/sc/td/business/controller/scplate/: ScPlateController.java
src/main/java/com/sc/td/business/controller/scprice/: ScPriceController.java
src/main/java/com/sc/td/business/controller/scpromotion/: ScPromotionController.java
src/main/java/com/sc/td/business/controller/screcommend/: ScRecommendController.java
src/main/java/com/sc/td/business/controller/scregistbroker/: ScRegistBrokerController.java
src/main/java/com/sc/td/business/controller/scright/: ScRightController.java
src/main/java/com/sc/td/business/controller/scshare/: ShareController.java
src/main/java/com/sc/td/business/controller/scstock/: ScStockController.java
src/main/java/com/sc/td/business/controller/scstockgroup/: ScStockGroupController.java
src/main/java/com/sc/td/business/controller/scuppertick/: ScUpperTickController.java
src/main/java/com/sc/td/business/controller/scuser/: ScUserController.java
src/main/java/com/sc/td/business/controller/sysdict/: SysDictController.java
src/main/java/com/sc/td/business/dao/SysDict/: SysDictDao.java
src/main/java/com/sc/td/business/dao/sccurrency/: ScCurrencyDao.java
src/main/java/com/sc/td/business/dao/scexchange/: ScExchangeDao.java
src/main/java/com/sc/td/business/dao/scfuncindex/: ScFuncIndexDao.java
src/main/java/com/sc/td/business/dao/scfutures/: ScFuturesDao.java
src/main/java/com/sc/td/business/dao/scgroup/: GroupDao.java  ScGroupDao.java
src/main/java/com/sc/td/business/dao/schisgrpstock/: ScHisGrpStockDao.java
src/main/java/com/sc/td/business/dao/scindexresult/: ScHisIndexResultDao.java  ScIndexResultDao.java
src/main/java/com/sc/td/business/dao/scmoney/: ScMoneyDao.java
src/main/java/com/sc/td/business/dao/scnotify/: ScNotifyDao.java  ScNotifyRecordDao.java
src/main/java/com/sc/td/business/dao/scorder/: ScOrderDao.java
src/main/java/com/sc/td/business/dao/scpklevel/: ScPklevelDao.java
src/main/java/com/sc/td/business/dao/scpkresult/: ScHisPkResultDao.java  ScPkResultDao.java
src/main/java/com/sc/td/business/dao/scplate/: ScPlateDao.java  ScPlateProductDao.java  ScPlateViewDao.java
src/main/java/com/sc/td/business/dao/scpromotion/: ScPromotionDao.java
src/main/java/com/sc/td/business/dao/screcommend/: ScRecommendDao.java
src/main/java/com/sc/td/business/dao/scregistbroker/: ScRegistBrokerDao.java
src/main/java/com/sc/td/business/dao/scright/: ScRightDao.java
src/main/java/com/sc/td/business/dao/scstock/: ScStockDao.java
src/main/java/com/sc/td/business/dao/scstockgroup/: ScStockGroupDao.java  StockGroupFDao.java  StockGroupSDao.java
src/main/java/com/sc/td/business/dao/scuppertick/: ScUpperTickDao.java
src/main/java/com/sc/td/business/dao/scuser/: ScUserDao.java
src/main/java/com/sc/td/business/entity/sccurrency/: ScCurrency.java
src/main/java/com/sc/td/business/entity/scexchange/: ScExchange.java
src/main/java/com/sc/td/business/entity/scfuncindex/: ScFuncIndex.java
src/main/java/com/sc/td/business/entity/scfutures/: FuturesPK.java  ScFutures.java
src/main/java/com/sc/td/business/entity/scgroup/: BaseGroup.java  Group.java  (+1 more)
src/main/java/com/sc/td/business/service/: BusinessTaskService.java
src/main/java/com/sc/td/business/task/: BusinessTask.java
src/main/java/com/sc/td/common/config/: Global.java  SystemConfig.java
src/main/java/com/sc/td/common/persistence/: BaseEntity.java
src/main/java/com/sc/td/common/utils/: Encodes.java  Exceptions.java  GetHttpMsg.java  IdGen.java  MacUtils.java  ParseXml.java  RandomCode.java  SpringContextHolder.java  StringUtils.java  SystemPath.java  UnicodeUtils.java
src/main/java/com/sc/td/frame/: DictConfig.java  RespInfoConfig.java
src/main/java/com/sc/td/frame/aop/: ExceptionAspect.java
src/main/java/com/sc/td/frame/cfg/: AppConfig.java  MvcConfig.java  MysqlConfig.java
src/main/java/com/sc/td/frame/filter/: Filter_CheckToken.java
src/main/java/com/sc/td/frame/init/: WebAppInitializer.java
src/main/java/com/sc/td/frame/jwt/: JwtTestCase.java
src/main/java/com/sc/td/web/evaluate/: EvaluateConfig.java  EvaluateController.java  EvaluateUser.java  RespInfo.java
src/main/java/com/sc/td/web/pkgroup/: GroupWebController.java  GroupWebService.java
src/main/resources/: respInfo.properties
src/main/webapp/WEB-INF/views/: group.jsp  share.jsp
src/main/webapp/WEB-INF/views/error/: page404.jsp
src/main/webapp/WEB-INF/views/evaluate/: index.jsp
src/main/webapp/resources/broker/css/: index.css
src/main/webapp/resources/broker/js/: index.js
src/main/webapp/resources/css/: share.css
src/main/webapp/resources/evaluate/css/: intro.css  jquery-labelauty.css  register-login.css
src/main/webapp/resources/evaluate/js/: index.js  intro.js
src/main/webapp/resources/mobiledate/js/: readme.txt
src/main/webapp/resources/pk/: buysell.html  index.html
src/test/java/com/sc/td/: Base64.java  Base64ImgTest.java  Des3Encrypt.java  EncryptTest.java  Test.java  User.java
src/test/java/com/sc/td/frame/jwt/: JwtTestCaseTest.java
(+95 files in other folders)
