
right.vip=1
pk.inibalance.key=pk_ini_balance 
vip.todayCodeMoney.key=today_code_money
pk.money.key=pk_money
pk.days.key=pk_days
pk.rejectMoney.key=pk_reject_money
group.maxproducts.key=max_products
reg.iniMoney.key=reg_ini_money

is.show=0
is.not.show=1

vip.default.todayCodeMoney=100
vip.able=0   
vip.unable=1 
money.scuser.new.remark=\u65B0\u7528\u6237\u8D60\u91D1
money.vip.remark=\u4ECA\u65E5\u4EE3\u7801vip\u8D39\u7528
audit.ing.status=0
audit.accept.status=1
audit.refuse.status=2

group.max.products=8
group.direct.buy=\u4E70
group.direct.sell=\u5356
group.type.official=0
group.type.personal=1
group.accept.pktimes=10
group.pk.allow=1
group.pk.notallow=0

compare.gt=gt
compare.lt=lt
group.minWinRate=0
group.maxWinRate=100
group.minRowWin=0
group.maxRowWin=99999
group.minTotal=0
group.maxTotal=99999

pk.status.call=0
pk.status.recall=1
pk.status.refuse=2
pk.status.ing=3
pk.status.end=4

pk.result.applywin=0
pk.result.acceptwin=1
pk.result.planish=2
pk.result.pre=3

batch.id=batch_id

read.flag=1
not.read.flag=0

msg.draft=0
msg.publish=1

msg.type.system=1
msg.type.pk=2
