
reload.all=all
reload.scplate=plate
reload.sccurrency=currency
reload.scuppertick=uppertick
reload.scstock=stock
reload.scfutures=futures
reload.sysDict=sysDict
reload.screcommend=recommend
reload.scuser=user
reload.scexchange=exchange
reload.scindexresult=indexresult

contextPath=/sctd
contextPort=6080

redis.ip=100.0.0.160
redis.ipforupdate=100.0.0.160

#redis.ip=192.168.1.212
#redis.ipforupdate=192.168.1.212
redis.port=6379
redis.passwd=
redis.database.index=0

redis.price.key=LastPrice

encrypt.key=adminSC@mix@lx100$#365#$
encrypt.iv=0F5E3A24

sendmsg.url=http://www.ldsms.com/SmsServiceUTF.asmx/SendSmsRe
sendmsg.username=iek-9304
sendmsg.password=shzd1234

#sendmsg.username=iek-8213
#sendmsg.password=shzdrj

#true
token.expire=0 
#hours
token.expire.long=2 


validcode.livetime=300
validcode.expire=\u9A8C\u8BC1\u7801\u8FC7\u671F
validcode.error=\u9A8C\u8BC1\u7801\u9519\u8BEF

userfiles.img.url=\\WEB-INF\\userfiles\\images\\
userImg.url=/operate/scuser/getImage

userfiles.icon.url=\\WEB-INF\\userfiles\\icons\\
idxIcon.url=/operate/scfuncindex/getIcon

userfiles.broker.url=\\WEB-INF\\userfiles\\broker\\
broker.url=/operate/scregistbroker/getIcon

sendsms.limitTime=30

handler.taskTime=0 0 17 * * ?

